# MoogTest-JavaSeleniumCucumber

./: configuration.properties  pom.xml
Report/SparkReport/: Spark.html
src/test/java/MoogTest/hooks/: Hooks.java
src/test/java/MoogTest/pages/: Moog_ContactUsPage.java  Moog_HomeAndSearchPage.java
src/test/java/MoogTest/runners/: Runner.java  RunnerParallelTest.java  RunnerTestNGParallel.java
src/test/java/MoogTest/stepdefinitions/: MoogParent.java  Moog_ContactUs.java  Moog_Homepage.java  Moog_Search.java
src/test/java/MoogTest/utilities/: ConfigurationReader.java  Driver.java  ExcelUtils.java  ReusableMethods.java
src/test/resources/: MoogSearch.xlsx  extent.properties
